<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>popover</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <!-- notes of popover -->
    <!-- 
      popover - like popup box 
      bootstrap rely on the 3rd party library Popper for positioning popup box. 
      for performance reason the popover is disabled , in order to use , 
      you have to initialise popover using javascript[script tag at body end]

      important attribute
      1.data-bs-toggle = popover - to open hidden content as popup
      2.data-bs-content = give the content to be open as opoup

      3.title = title will be inserted to popover header

      additional attribute and posiible attribute
      
      4.data-bs-placement = to change the popover placement - default=> right side

      5.fallback = for some reason if popup couldn't be opened on mentioned side due to reason 
      like not enough space  , then it will automatically follow this [top , right , bottom , left] 

      6.data-bs-delay = to delay opening and closing of popover - default=>0 
      1000 in millisecond - if you give single value then hide and show will take same value / 
      delay={
       show:2000  - how much delay to be added before opening,
       hide:1000  -how much delay to be added before closing popup 
      }
      7.data-bs-target = default value-click =>this will close the popup only when you click the 
      button/element again. but if
      data-bs-target = focus - this will close pop up when to click outside the element.

      8.data-bs-html => if you want to add html tags and template in data-bs-content of popover
      like <br> , img all html tags
      
      9.data-bs-offset - default-value=>'0,8' first value is skidding and second value is distance 
       to change the distance between the popup and element.
     -->

    <style>
      /*----------------------custom-class-------------------*/
      .class-1 {
        background-image: linear-gradient(pink, rgb(57, 243, 243));
        color: blue;
        border: solid 3px blue;
      }
      /**********************************************************/
      .popover-header {
        background-color: purple;
        color: #fff;
      }
      .popover-body {
        color: rgb(149, 23, 199);
      }

      /* ----------for customising bootstrap popover arrow----------------- */
      .bs-popover-end .popover-arrow::after {
        border-right-color: rgb(57, 243, 243);
      }
      .bs-popover-top .popover-arrow::after {
        border-top-color: rgb(57, 243, 243);
      }
      .bs-popover-bottom .popover-arrow::after {
        border-bottom-color: rgb(57, 243, 243);
      }
      .bs-popover-start .popover-arrow::after {
        border-left-color: rgb(57, 243, 243);
      }
    </style>
  </head>
  <body>
    <div class="container mt-5">
      <div class="card" style="width: 30rem">
        <div class="card-header">
          <h4>offer</h4>
        </div>
        <div class="card-body">
          <p class="card-text">offer for 2 days</p>
          <button
            class="btn btn-primary"
            data-bs-container="body"
            data-bs-toggle="popover"
            data-bs-content="buy 2 and get 1 free <br> buy 2 and pay for 1 in kids collection <img src='../images/author.jpg' class='img-fluid'>"
            data-bs-html="true"
            title="offer detail"
            id="popover"
          >
            view offer
          </button>
          <button
            data-bs-container="body"
            class="btn btn-primary"
            data-bs-toggle="popover"
            data-bs-content="your coupon code is: 3gjhgb3ng4 buy 2 and pay for 1 in kids collection"
            data-bs-html="true"
            data-bs-placement="bottom"
            title="coupon code"
            id="popover2"
          >
            coupon
          </button>
          <button class="btn btn-primary">view product</button>
        </div>
      </div>
    </div>
    <script>
      // ---------------------for intialising popover individullay------------------------------
      //   let event = document.getElementById("popover");
      //   let pop = new bootstrap.Popover(event, {
      //     trigger: "focus",
      //     delay: { show: 1000, hide: 1000 },
      //   });
      //   let event2 = document.getElementById("popover2");
      //   let pop2 = new bootstrap.Popover(event2);

      //******************************************************************************************
      //-------------------for global popover intialisation in page------------------------------

      var popoverTriggerList = [].slice.call(
        document.querySelectorAll('[data-bs-toggle="popover"]')
      );
      var popoverList = popoverTriggerList.map(function (popoverTriggerEl) {
        return new bootstrap.Popover(popoverTriggerEl, {
          trigger: "false",
          customClass: "class-1",
          delay: {
            show: 1000,
            hide: 1000,
          },
          fallbackPlacements: ["bottom", "top", "right", "left"],
        });
      });
    </script>
  </body>
</html>
